# Deadlock2k18_Question_Upload

app/: build.gradle  google-services.json
app/src/androidTest/java/rm/iamjosephvarghese/deadlock2k18_question_upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/iamjosephvarghese/deadlock2k18_question_upload/: ShowSelected.java  Upload.java
app/src/main/res/layout/: activity_show_selected.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rm/iamjosephvarghese/deadlock2k18_question_upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
